# VITE_API_URL=http://localhost:5000
VITE_API_URL=https://storeonline-production.up.railway.app

DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASS=JOesEbqkrTfJIMSZpQvmeRuxQIaErbBN
DB_NAME=railway
DB_PORT=10207